### ISSUE TITLE
Unable to open an N-methylated PDB that could previously be opened

### ISSUE THREAD

**Issue by bcov77** [RosettaCommons/rosetta#61]
Hello,

I've got a minimal test-case PDB that previously could be opened but in early 2024, something changed and it can't be opened anymore.

[bad_methylated2.pdb.txt](https://github.com/RosettaCommons/rosetta/files/15503888/bad_methylated2.pdb.txt)

Here's the error:
```
File: src/core/pack/rotamers/SingleNCAARotamerLibraryCreator.cc:176
[ ERROR ] UtilityExitException
ERROR: Error!  Could not open rotamer library file ncaa_rotamer_libraries/n_methyl_amino_acid/LEU_Nmethylated.rotlib for read.

```

```
BACKTRACE:
/mnt/net/software/rosetta/versions/v2024.19-dev62109/main/source/build/src/release/linux/5.15/64/x86/gcc/11/hdf5/libutility.so(backtrace_string[abi:cxx11](int)+0x5a) [0x7f45538ac3ca]
/mnt/net/software/rosetta/versions/v2024.19-dev62109/main/source/build/src/release/linux/5.15/64/x86/gcc/11/hdf5/libutility.so(utility::excn::Exception::Exception(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0xe0) [0x7f45538ea430]
/mnt/net/software/rosetta/versions/v2024.19-dev62109/main/source/build/src/release/linux/5.15/64/x86/gcc/11/hdf5/libutility.so(utility::UtilityExitException::UtilityExitException(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x113) [0x7f45538b1613]
/mnt/net/software/rosetta/versions/v2024.19-dev62109/main/source/build/src/release/linux/5.15/64/x86/gcc/11/hdf5/libutility.so(utility::exit(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x3b) [0x7f45538b125b]
/mnt/net/software/rosetta/versions/v2024.19-dev62109/main/source/build/src/release/linux/5.15/64/x86/gcc/11/hdf5/libcore.5.so(core::pack::rotamers::SingleNCAARotamerLibraryCreator::create(core::chemical::ResidueType const&) const+0x5a96) [0x7f454e7ca186]
/mnt/net/software/rosetta/versions/v2024.19-dev62109/main/source/build/src/release/linux/5.15/64/x86/gcc/11/hdf5/libcore.5.so(core::pack::rotamers::SingleResidueRotamerLibraryFactory::get(core::chemical::ResidueType const&, bool) const+0x1720) [0x7f454e7d2710]
/mnt/net/software/rosetta/versions/v2024.19-dev62109/main/source/build/src/release/linux/5.15/64/x86/gcc/11/hdf5/libcore.5.so(core::pack::dunbrack::DunbrackEnergy::residue_energy(core::conformation::Residue const&, core::pose::Pose const&, core::scoring::EMapVector&) const+0x99) [0x7f454e1cea59]
/mnt/net/software/rosetta/versions/v2024.19-dev62109/main/source/build/src/release/linux/5.15/64/x86/gcc/11/hdf5/libcore.3.so(core::scoring::ScoreFunction::eval_ci_1b(core::conformation::Residue const&, core::pose::Pose const&, core::scoring::EMapVector&) const+0xc9) [0x7f45551fadf9]
/mnt/net/software/rosetta/versions/v2024.19-dev62109/main/source/build/src/release/linux/5.15/64/x86/gcc/11/hdf5/libcore.3.so(core::scoring::ScoreFunction::asym_eval_onebody_energies(core::pose::Pose&) const+0x577) [0x7f45552057b7]
/mnt/net/software/rosetta/versions/v2024.19-dev62109/main/source/build/src/release/linux/5.15/64/x86/gcc/11/hdf5/libcore.3.so(core::scoring::ScoreFunction::operator()(core::pose::Pose&) const+0x114) [0x7f455520f564]
/mnt/net/software/rosetta/versions/v2024.19-dev62109/main/source/build/src/release/linux/5.15/64/x86/gcc/11/hdf5/libprotocols.1.so(protocols::jd2::JobDistributor::run_one_job(std::shared_ptr<protocols::moves::Mover>&, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long&, unsigned long&, bool)+0xe57) [0x7f4556b8b167]
/mnt/net/software/rosetta/versions/v2024.19-dev62109/main/source/build/src/release/linux/5.15/64/x86/gcc/11/hdf5/libprotocols.1.so(protocols::jd2::JobDistributor::go_main(std::shared_ptr<protocols::moves::Mover>)+0x238) [0x7f4556b8d178]
/mnt/net/software/rosetta/versions/v2024.19-dev62109/main/source/build/src/release/linux/5.15/64/x86/gcc/11/hdf5/libprotocols.1.so(protocols::jd2::FileSystemJobDistributor::go(std::shared_ptr<protocols::moves::Mover>)+0x59) [0x7f4556b75d39]
/software/rosetta/latest/bin/score_jd2(+0x8a7f) [0x556ea0564a7f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f4553299d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f4553299e40]
/software/rosetta/latest/bin/score_jd2(+0x8ec5) [0x556ea0564ec5]
```

**Comment by vmullig** [comment]
That's an N-methyl amino acid rotamer library. The non-canonical amino acid
rotamer libraries are a separate download. Make sure that you have them
installed. They don't come with Rosetta.

**Comment by roccomoretti** [comment]
Easiest way to obtain them is to download the (2019+) "Rosetta NCAA Rotamer Libraries" files from https://www.rosettacommons.org/software/academic The contents of the zip file should then be extracted to the appropriate location in the rosetta/database/rotamer/ncaa_rotlibs/ directory.

**Comment by bcov77** [comment]
I mean, this all makes sense to me. But I guess I'm surprised that this used to work and now doesn't work.

The partial pdb was from a colleague's "publication reproduction method" and we were hoping it would "just work" like it used to.

I suppose we can point them to the NCAA rotamer libraries as well, or tell them to use an old version of Rosetta.

**Comment by roccomoretti** [comment]
I'm getting the same error message when I run with my copies of 3.14, 3.13, 3.12 or 3.11 (none of which have the extra rotamer libraries installed.)

My guess is that for the older versions where it "just worked", someone had already downloaded and installed the NCAA rotlibs to the database.

**Comment by bcov77** [comment]
Huh, I guess I very much agree with that. I'm a little surprised that Luki was doing that and then stopped, but, it seems that's the source of the difference.

<img width="1194" alt="image" src="https://github.com/RosettaCommons/rosetta/assets/21205950/a4e437a8-9d7a-419f-933e-efbffc794195">


My own ancient branch doesn't have those files, but I'm going to guess that since 2019, the way these have been parsed has  changed (seems back then it just treated them as regular rotamers).

**Comment by bcov77** [comment]
Ok, I've fully sorted this out on our end. Those files got copied into our Repo years ago, and then the repo cloning process kept moving them forwards. When the switch to the new repo occurred, we did a fresh clone and lost the files.

Thanks everyone!
